{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "Access": {
      "UserName": "admin@icz.sk",
      "Password": "Password123.+"
    },
    "Data": {
      "Path": "Data/CompanyProjects.xml"
    }
  }
}
